{
  "configVersion": "v3",
  "app": {
    "appId": 1000001,
    "appName": "ZeepCompanion",
    "appType": "app",
    "version": {
      "code": 1,
      "name": "1.0.0"
    },
    "icon": "icon.png",
    "vender": "ZeepCompanion",
    "description": "Training companion with virtual pet for Zepp OS"
  },
  "permissions": [
    "data:user.hd.heart_rate",
    "data:user.hd.step",
    "data:user.hd.spo2",
    "data:user.hd.sleep",
    "data:user.hd.stress",
    "data:user.hd.calorie",
    "device:os.local_storage",
    "device:os.bg_service",
    "device:os.geolocation"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0",
      "target": "3.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "gt": {
      "module": {
        "page": {
          "pages": [
            "page/gt/home/index",
            "page/gt/training-select/index",
            "page/gt/pre-training/index",
            "page/gt/active-training/index",
            "page/gt/training-summary/index",
            "page/gt/settings/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "app-service": {
          "services": [
            "app-service/index"
          ]
        }
      },
      "platforms": [
        {
          "st": "r"
        }
      ],
      "designWidth": 480
    }
  },
  "i18n": {
    "en-US": {
      "appName": "ZeepCompanion"
    },
    "es-ES": {
      "appName": "ZeepCompanion"
    }
  },
  "defaultLanguage": "en-US"
}
